<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Strike the Queen</title>
	<link rel="icon" href="assets/images/title.png" type="image/png">

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet preload" as="font" href="assets/fonts/GochiHand-Regular.ttf" type="font/ttf" crossorigin />

	<style>
		@font-face {
			font-family: GochiHand;
			src: url('assets/fonts/GochiHand-Regular.ttf');
		}

		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
			font-family: "GochiHand";
		}
	</style>

</head>

<body>
</body>

</html>